<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{7E69936B-1496-4C47-9059-65DC02BFEE45}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Strategy/MallardDuck.cs">
    <Files>
      <File FileName="Strategy/Program.cs" Line="11" Column="32" />
      <File FileName="Strategy/Duck.cs" Line="12" Column="4" />
      <File FileName="Strategy/FlyBehavior.cs" Line="7" Column="14" />
      <File FileName="Strategy/QuackBehavior.cs" Line="7" Column="18" />
      <File FileName="Strategy/FlyWithWings.cs" Line="17" Column="4" />
      <File FileName="Strategy/FlyNoWay.cs" Line="11" Column="36" />
      <File FileName="Strategy/Quack.cs" Line="13" Column="3" />
      <File FileName="Strategy/Squeak.cs" Line="15" Column="3" />
      <File FileName="Strategy/MallardDuck.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strategy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>